*{
    border:0px;
    margin:0px;
    padding: 0px;
    line-height: 30px;
    font-family: 'Courier New', Courier, monospace;
    
}

body{
    color:white;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: left center;
    background-attachment: fixed;


}
header{
    background-color:white;
    opacity: 0.5;
}
nav{
    height:60px;
}
nav ul li{
    display: inline-block;
    margin:10px;
    text-align: center;
}
a{
    color:black;
    font-weight: 700;
    text-decoration: none;
}
a:hover{
    color:green;

}
.content{
    color:white;
    font-size: larger;
    height: 50%;
    width: 100%;
    position: relative;
    top:100px;
    bottom:100px;
    margin: auto;
    display: inline;
}
h2{
    text-decoration:underline;

}
.content h2{
    text-decoration:none;
    line-height: 50px;
    text-align: center;
    text-shadow: 2px 2px 8px black;
}
.main{
    padding:20px;
}
div{
    display: inline;
}
.education{
    display:inline-block;
    text-decoration:underline;
}
.education table{
    padding: 20px;
    width:50%;
}
td,th{
    text-align: center;
    border:2px solid white;
    width: 50%;
    margin:0px;
}
.skills{
    margin-top:10px;

}
ul{
    padding: 20px;
}
strong{
    font-weight: larger;
    color:white;
    text-shadow: 2px 2px 2px black;
}
.project ul li{
    line-height: 40px;
    font-weight: bolder;
}
.image{
    position:absolute;
    top:50%;
    left:75%;

}
.contact{
    width: 50%;
    position:absolute;
    top:25%;
    bottom:25%;
    left:25%;
    right:25%;
    border:4px solid rgba(40, 43, 88, 0.63);
    border-radius: 20px;
    background-color:rgb(3, 47, 73);
}
.contact h2{
    padding-top: 80px;
    text-align: center;
    text-decoration: none;
}
.contact div ul{
    text-align: center;
    font-size: x-large;
    list-style-type: none;
}
.contact div ul li{
    line-height: 70px;
}
.contact div ul li a{
    color: white;
}
.container{
    height: 800px;
    width:1000px;
    margin:  100px auto;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    overflow: scroll;
    row-gap: 3px;
    column-gap: 3px;
}
.grid{
    border:2px solid black;
}
.grid img{
    margin:25% auto;
}
